{
	"name": "mediawiki/core",
	"description": "Free software wiki application developed by the Wikimedia Foundation and others",
	"keywords": ["mediawiki", "wiki"],
	"homepage": "https://www.mediawiki.org/",
	"authors": [
		{
			"name": "MediaWiki Community",
			"homepage": "https://www.mediawiki.org/wiki/Special:Version/Credits"
		}
	],
	"license": "GPL-2.0+",
	"support": {
		"issues": "https://bugs.mediawiki.org/",
		"irc": "irc://irc.freenode.net/mediawiki",
		"wiki": "https://www.mediawiki.org/"
	},
	"require": {
		"composer/semver": "1.0.0",
		"cssjanus/cssjanus": "1.1.1",
		"ext-iconv": "*",
		"liuggio/statsd-php-client": "1.0.16",
		"oyejorge/less.php": "1.7.0.9",
		"mediawiki/at-ease": "1.1.0",
		"oojs/oojs-ui": "0.12.12",
		"php": ">=5.3.3",
		"psr/log": "1.0.0",
		"wikimedia/assert": "0.2.2",
		"wikimedia/cdb": "1.3.0",
		"wikimedia/composer-merge-plugin": "1.3.0",
		"wikimedia/ip-set": "1.0.1",
		"wikimedia/utfnormal": "1.0.3",
		"wikimedia/wrappedstring": "2.0.0",
		"zordius/lightncandy": "0.21",
		"mediawiki/semantic-media-wiki": "2.4.5"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9",
		"justinrainbow/json-schema": "~1.3",
		"phpunit/phpunit": "3.7.37",
		"mediawiki/mediawiki-codesniffer": "0.3.0",
		"wikimedia/avro": "1.7.7",
		"nmred/kafka-php": "0.1.4",
		"monolog/monolog": "1.14.0"
	},
	"suggest": {
		"ext-fileinfo": "Improved mime magic detection",
		"ext-intl": "ICU integration",
		"ext-mbstring": "Multibyte string support",
		"ext-wikidiff2": "Diff accelerator",
		"ext-apc": "Local data and opcode cache",
		"monolog/monolog": "Flexible debug logging system",
		"nmred/kafka-php": "Send debug log events to kafka",
		"pear/mail": "Mail sending support",
		"pear/mail_mime": "Mail sending support",
		"pear/mail_mime-decode": "Mail sending support",
		"wikimedia/avro": "Binary serialization format used with kafka"
	},
	"autoload": {
		"psr-0": {
			"ComposerHookHandler": "includes/composer"
		}
	},
	"scripts": {
		"lint": "parallel-lint --exclude vendor",
		"phpcs": "phpcs -p $PHPCS_ARGS",
		"test": [
			"composer lint",
			"composer phpcs"
		],
		"pre-update-cmd": "ComposerHookHandler::onPreUpdate",
		"pre-install-cmd": "ComposerHookHandler::onPreInstall"
	},
	"config": {
		"prepend-autoloader": false,
		"optimize-autoloader": true
	},
	"extra": {
		"merge-plugin": {
			"include": [
				"composer.local.json"
			],
            "merge-dev": false
		}
	}
}
